.avatar {
  width: 1.5rem;
  height: 1.5rem;
  // float: left;
}
.tab {
  font-size: 0.2rem;
}
.title {
  font-size: 0.7rem;
}
.commentAndRead {
  font-size: 0.2rem
}
.time {
  font-size: 0.2rem;
}
.flexBox {
  display: flex;
}
.flexImg {
  flex-basis: 1.5rem;
}
.flexTab {
  flex-basis: 2rem;
}
.flexTitle {
  flex-basis: 10rem;
}
.flexCommentAndRead {
  flex-basis: 3rem;
}
.flexDate {
  flex-basis: 3rem;
}
.listItem:link {
  color: #000000;
}
.listItem:visited {
  color: #000000;
}
.listItem:hover {
  color: #000000;
}
.listItem:active {
  color: #000000;
}
