.information {
  display: flex;
  border-bottom: 1px solid grey;
}
.loginname, .score, .time {
  font-size: 0.8rem;
}
.textInformation {
  flex-grow: 2;
}
.headerTitle {
  font-size: 1.5rem;
}

.itemContainer {
  display: flex;
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;
  border-bottom: 1px solid grey;
}
.itemImage {
  flex-basis: 2rem;
  img {
    width: 2rem;
    height: 2rem;
  }
}
.itemTitle {
  flex-basis: 5rem;
  font-size: 0.8rem;
  flex-grow: 3;
  text-align: left;
  padding-left: 0.5rem;
}
.titleLink:link {
  color: #000000;
}
.titleLink:visited {
  color: #000000;
}
.titleLink:hover {
  color: #000000;
}
.titleLink:active {
  color: #000000;
}
