.selectTips {
  font-size: 0.8rem;
}
.selector {
  font-size: 1rem;
}
.titleTipus {
  font-size: 0.8rem;
  float: left;
}
.flex {
  display: flex;
}
.input {
  flex-basis: 13rem;
  font-size: 1rem;
  input {
    width: 100%;
  }
}
.title {
  font-size: 0.8rem;
  flex-basis: 5rem;
  text-align: left;
}
.contentTips {
  font-size: 0.8rem;
  text-align: left;
}
.textArea {
  :global .am-textarea-control textarea {
    font-size: 1rem;
  }
}
