.replyContainer {
  display: flex;
  border-bottom: 1px solid grey;
  margin-bottom: 0.5rem;
}
.imgContainer {
  width: 20%;
}
.name, .createTime, .upCount {
  font-size: 0.5rem;
}
.replyOrCommmentButton {
  font-size: 0.5rem;
  height: 2rem;
  width: 3rem;
  line-height: 2rem
}
.avatar {
  width: 2rem;
  height: 2rem;
}
.informationAndComment {
  display: flex;
}
.informationContainer {
  flex-basis: 70%;
}
.buttonContainer {
  flex-basis: 30%;
  text-align: right;
}
.replyContent {
  font-size: 0.8rem;
  text-align: left;
  background-color: #BDC0BA;
}
.editor_toolbar {
  // display: none;
}
.editor_area {
  background-color: white;
  overflow-y: scroll;
  height: 5rem;
}
