.title {
  font-size: 1.2rem;
  margin: 0;
}
.goBackContainer {
  width: 100%;
  height: 2.2rem;
}
.goBack {
  font-size: 0.5rem;
  height: 2rem;
  line-height: 2rem;
  float: left;
  width: 2rem;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}
.keep {
  font-size: 0.5rem;
  height: 2rem;
  line-height: 2rem;
  float: right;
  width: 2rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
}
.createTime, .author, .visitCount {
  font-size: 0.8rem;
}
.content {
  font-size: 0.8rem;
  :global .markdown-text {
    font-size: 0.8rem;
    h1 {
      font-size: 1.2rem;
    }
    h2 {
      font-size: 1rem;
    }
    p {
      font-size: 0.8rem;
    }
    img {
      width: 100%;
      height: auto;
    }
    ul {
      font-size: 0.7rem;
    }
  }
}
.replyCount {
  font-size: 0.8rem;
  text-align: left;
  background-color: grey;
  height: 2rem;
  line-height: 2rem;
}
.editor_toolbar {
  // display: none;
}
.editor_area {
  background-color: white;
  overflow-y: scroll;
  height: 5rem;
}
