.navBar {
  color: white;
  font-size: 1rem;
  :global .am-button {
    font-size: 0.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
  }
}
.unRead {
  :global .am-button {
    font-size: 1.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
  }
}
