.searchBarContainer {
  border-radius: 0.5rem;
  overflow: hidden;
  :global .am-search {
    height: 3rem;
    padding: 0 0.5rem;
    .am-search-input {
      height: 2rem;
      input[type="search"] {
        font-size: 1rem;
        height: 2rem;
      }
      .am-search-synthetic-ph-icon {
        background-size: 1rem auto;
        vertical-align: -0.4rem;
      }
      .am-search-synthetic-ph {
        line-height: 2rem;
        height: 2rem;
      }
    }
  }
  :global .am-search-cancel {
    font-size: 1rem;
  }
}
