.LoginPage {
  font-size: 0.8rem;
  // 这里是Input的样式
  :global .am-list-item.am-input-item {
    padding-left: 0.2rem;
    padding-right: 1rem;
    font-size: 1rem;
    height: 2rem;
    min-height: 2rem;
  }
  :global .am-list-item .am-input-label.am-input-label-5 {
    width: 1.5rem;
    font-size: 0.5rem;
  }
  :global .am-list-item .am-input-control {
    font-size: 1rem;
  }
  :global .am-list-item .am-input-control input {
    font-size: 1rem;
  }
  // 这是是提交按钮的样式.
  :global .am-button {
    height: 2rem;
    line-height: 2rem;
    font-size: 1rem;
    border-radius: 0.5rem;
  }
}
