.head {
  font-size: 2rem;
}
.item {
  font-size: 1rem;
  text-align: left;
  border-bottom: 1px solid grey;
  vertical-align: middle;
  .nameLink:link {
    color: #3eb370;
  }
  .nameLink:visited {
    color: #3eb370;
  }
  .nameLink:hover {
    color: #3eb370;
  }
  .nameLink:active {
    color: #3eb370;
  }
  .titleLink:link {
    color: #5b7e91;
  }
  .titleLink:visited {
    color: #5b7e91;
  }
  .titleLink:hover {
    color: #5b7e91;
  }
  .titleLink:active {
    color: #5b7e91;
  }
  :global .am-button {
    line-height: 1.5rem;
    height: 1.5rem;
    font-size: 0.7rem;
    width: 4rem;
    display: inline-block;
    margin-left: 1rem;
  }
}
.markAll {
  font-size: 1rem;
  height: 3rem;
  line-height: 3rem;
}
